ALL = 阿尔巴尼亚（L）
DZD = 阿尔及利亚（DA）
AOK = 安哥拉（KZ）
AVD = 澳大利亚（A$）
ATS = 奥地利/梵蒂冈（S）
HZM = 阿塞拜疆（¤）
BSD = 巴哈马（B$）
BEF = 比利时（BF）
BoB = 玻利维亚（Bs）
BAM = 波斯尼亚（KM）
BRL = 巴西（R$）
XAF = 喀麦隆（CFAF）
CAD = 加拿大（Can $）
CLP = 智利（Ch$）
CNY = 中国（￥）
COP = 哥伦比亚（COL$）
HRK = 克罗地亚（HRK）
CUP = 古巴（Cu$）
CYP = 塞浦路兹（￡C）
CZK = 捷克斯洛伐克（Kc）
EGP = 埃及（￡E）
FJD = 斐济（F$）
FIM = 芬兰（mk）
FRF = 法国（F）
DEM = 德国（DM）
GHC = 加纳（₵）
GBP = 英国（￡）
DLZ = 波兰（zł）
ROL = 罗马尼亚（L）
RUB = 俄罗斯（руб）
RWF = 卢旺达（RF）
SAR = 沙特阿拉伯（SRlS）
SGD = 新加坡（S$）
SIT = 斯洛文尼亚（SlT）
ZAR = 南非（R）
ESP = 西班牙（Ptas）
SDP = 苏丹（¤）
SEK = 瑞典（kr）
CHF = 瑞士（SWF）
TWD = 台湾（NT$）
TJR = 塔吉克斯坦（¤）
GRD = 希腊（Dr）
HNL = 洪都拉斯（L）
HKD = 香港（HK$）
HUF = 匈牙利（Ft）
ISK = 冰岛（IKr）
INR = 印度（Rs.）
IDR = 印度尼西亚（Rp）
IQD = 爱尔兰/伊拉克（ID）
ITL = 意大利（Lit）
JPY = 日本（￥）
JDD = 约旦（JD）
KRW = 韩国（₩）
KWD = 科威特（KD）
MOP = 澳门（P）
LUF = 卢森堡（LUXF）
MYR = 马来西亚（RM）
MTL = 马耳他（Lm）
MXP = 墨西哥（Mex$）
MNT = 蒙古（₮）
MAD = 摩洛哥（DH）
NZD = 新西兰（NE$）
NLG = 荷兰（f.）
NSK = 挪威（NKr）
PKR = 巴基斯坦/巴拿马（Rs）
PEN = 秘鲁（S/.）
PHP = 菲律宾（₱）
TRL = 土耳其（TL）
UGX = 乌干达（USH）
UAH = 乌克兰（₴）
AED = 阿联酋（Dh）
USD = 美国（$）
UES = 乌兹别克斯坦（¤）
YER = 也门（YRlS）
VND = 越南（₫）
IRR = 伊朗（﷼）
TND = 突尼斯（TD）
TOP = 汤加（PT(T$)）
THB = 泰国（฿）


































