# xy-creditbox

./: .gitignore  df  pom.xml
common/: pom.xml
common/resources/conf/: cache-bean.xml  dubbo-consumer.xml  dubbo-name-bean.xml  notify-bean-aop.xml  notify-bean-mvc.xml
common/resources/conf/i18n/: date_format.properties
data/: pom.xml
data/resources/conf/: data-appCtx.xml
iservice/: pom.xml
model/: pom.xml
service/: pom.xml
service/resources/conf/: producer-bean-aop.xml  service-common-bean.xml  service-common-thread-pool.xml
tools/: pom.xml
tools/i8nSql/: currency_code.properties  lang_code.properties  新增新语言站点前.sql
tools/java/: test  text.txt
tools/resources/template/so.wwb.lotterybox/: macro.include
web/: pom.xml
web/_i18n/dicts/: account_en_US.properties  account_zh_CN.properties  account_zh_TW.properties  agent_en_US.properties  agent_zh_CN.properties  agent_zh_TW.properties  api_zh_TW.properties  bet_en_US.properties  bet_zh_CN.properties  bet_zh_TW.properties  city_zh_TW.properties  common_en_US.properties  common_zh_CN.properties  common_zh_TW.properties  content_en_US.properties  content_zh_CN.properties  content_zh_TW.properties  fund_en_US.properties  fund_zh_CN.properties  fund_zh_TW.properties  game_en_US.properties  game_zh_CN.properties  log_en_US.properties  log_zh_CN.properties  lottery_en_US.properties  lottery_ja_JP.properties  lottery_result_en_US.properties  lottery_result_zh_CN.properties  lottery_result_zh_TW.properties  lottery_zh_CN.properties  lottery_zh_TW.properties  match_en_US.properties  member_en_US.properties  message_zh_CN.properties  message_zh_TW.properties  mq_en_US.properties  notice_en_US.properties  notice_zh_CN.properties  notice_zh_TW.properties  operation_en_US.properties  (+14 more)
web/_i18n/messages/: lottery_zh_CN.properties  privilege_en_US.properties  privilege_zh_CN.properties  privilege_zh_TW.properties  subAccount_en_US.properties
web/_i18n/views/: column_en_US.properties  column_ja_JP.properties  column_zh_CN.properties  column_zh_TW.properties  export_zh_CN.properties  export_zh_TW.properties  gameOrder_zh_CN.properties  liveDealer_zh_TW.properties  playerWebCommon_auto_en_US.properties  playerWebCommon_auto_zh_CN.properties  privilege_zh_CN.properties  setting_auto_en_US.properties  setting_auto_ja_JP.properties  setting_auto_zh_CN.properties  setting_auto_zh_TW.properties  sportsbook_en_US.properties  sportsbook_zh_CN.properties  sportsbook_zh_TW.properties  subAccount_zh_CN.properties
web/cache-service/: pom.xml
web/cache-service/WebContent/: encrypt.php  index.jsp
web/cache-service/WebContent/WEB-INF/: web.xml
web/cache-service/resources/conf/: service-appCtx.xml  service-notify-consumer.xml  service-subsys-conf.properties
web/company/: pom.xml
web/company/WebContent/: Home.jsp  MessagePage.jsp  Noopen.jsp
web/company/WebContent/WEB-INF/: web.xml
web/company/WebContent/common/: Pagination.jsp
web/company/WebContent/include/: include.head.jsp  include.inc.jsp  include.js.jsp
web/company/WebContent/lottery/: OddEdit.jsp  cqssc.jsp
web/company/WebContent/news/: Index.jsp
web/company/WebContent/passport/: ResetPasssword.jsp  UserLock.jsp  login.jsp
web/company/WebContent/user/: AddError.jsp  Edit.jsp  EditBak.jsp  Index.jsp  IndexPartial.jsp  MessagePage.jsp  PlayEdit.jsp  View.jsp
web/company/resources/conf/: compnay-appCtx.xml  mvc.xml  shiro-app-local.xml  shiro-app-main.xml  web-captcha-color.properties
web/game-schedule/: pom.xml
web/game-schedule/WebContent/: index.jsp
web/game-schedule/WebContent/WEB-INF/: web.xml
web/game-schedule/resources/conf/: game-schedule-appCtx.xml  game-schedule-bean.xml  game-schedule-conf.properties  game-schedule-dubbo-provider.xml  game-schedule-mq-producer.xml  game-schedule-quartz-appCtx.xml  game-schedule-quartz-jobs.xml  game-schedule-quartz-pool.xml  game-schedule-thread-pool.xml  quartz.properties  service-notify-consumer.xml
web/hall/: pom.xml
web/hall/WebContent/: Home.jsp  Index.jsp  LoginValidate.jsp
web/hall/WebContent/WEB-INF/: web.xml
web/hall/WebContent/errors/: 400.jsp  401.jsp  403.jsp  404.jsp  500.jsp  502.jsp  603.jsp  604.jsp  605.jsp  606.jsp  607.jsp
web/hall/WebContent/hall/: index.html
web/hall/WebContent/html/: kl10_lmp.jsp  pk10_12.jsp  pk10_3456.jsp  pk10_78910.jsp  pk10_d1_10.jsp  pk10_lmp.jsp  sfc_d1.jsp  sfc_d1_8.jsp  sfc_d2.jsp  sfc_d3.jsp  sfc_d4.jsp  sfc_d5.jsp  sfc_d6.jsp  sfc_d7.jsp  sfc_d8.jsp  sfc_lm.jsp  sfc_lmp.jsp  sfc_zhlh.jsp  ssc_d1.jsp  ssc_d1_5.jsp  ssc_d2.jsp  ssc_d3.jsp  ssc_d4.jsp  ssc_d5.jsp  ssc_lmp.jsp  temp.jsp  xyft_3456.jsp  xyft_78910.jsp  xyft_d1_10.jsp  xyft_lmp.jsp
web/hall/WebContent/include/: include.head.jsp  include.js.jsp
web/hall/WebContent/onlinePay/: PayError.jsp  PayPost.jsp  PaySuccess.jsp  QrcodeDis.jsp
web/hall/WebContent/passport/: login.jsp  loginBak.jsp
web/hall/resources/conf/: company-conf.properties  compnay-appCtx.xml  hall-appCtx.xml  hall-conf.properties  hall-dubbo-consumer.xml  mvc.xml  shiro-app-local.xml  shiro-app-main.xml  web-captcha-color.properties
web/manager/: pom.xml
web/manager/WebContent/: index.jsp  siteInfo.jsp
web/manager/WebContent/WEB-INF/: web.xml
web/manager/WebContent/home/: IndexPartial.jsp  IndexPartial2.jsp  home.jsp  welcome.jsp  welcome2.jsp
web/manager/WebContent/include/: include.head.jsp  include.inc.jsp
web/manager/WebContent/index.include/: content.jsp
web/manager/WebContent/passport/: login.jsp
web/manager/resources/conf/: manager-appCtx.xml  manager-conf.properties  mvc.xml  service-notify-consumer.xml  shiro-app-main.xml
web/mdcenter/: pom.xml
web/mdcenter/WebContent/: index.html  index.jsp
web/mdcenter/WebContent/WEB-INF/: web.xml
web/schedule/: pom.xml
web/schedule/WebContent/: index.jsp
web/server/: pom.xml
web/server/WebContent/: index.jsp
web/sql/: f_init_site_lottery_odd.sql  f_init_site_lottery_rebates.sql  lottery_bet_order.sql  lottery_odds.sql  lottery_payout.sql  lottery_payout_pk10.sql  lottery_rebates.sql
web/webcommon/: pom.xml
(+2426 files in other folders)
