<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>so.wwb.creditbox</groupId>
    <artifactId>creditbox</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1-SNAPSHOT</version>

    <modules>
        <module>model</module>
        <module>iservice</module>
        <module>common</module>
        <module>data</module>
        <module>web</module>
        <module>service</module>
        <module>tools</module>
        <!--<module>api-iservice</module>-->
        <!--<module>api-service</module>-->
    </modules>

    <properties>
        <creditbox.version>1.0.1-SNAPSHOT</creditbox.version>
        <soul.version>1.0.9.0-SNAPSHOT</soul.version>
        <project.build.no>0001</project.build.no>
        <project.build.ver>1.0.0</project.build.ver>
        <project.build.name>${project.artifactId}</project.build.name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyMMdd</maven.build.timestamp.format>
        <timestamp>${maven.build.timestamp}</timestamp>
        <nexus.ip>git.gbboss.com</nexus.ip>
        <repository.nexus.url>http://${nexus.ip}:8081/nexus/content/groups/public</repository.nexus.url>
        <repository.nexus.distribution.url>http://${nexus.ip}:8081/nexus/content/repositories/thirdparty</repository.nexus.distribution.url>

        <powermock.version>1.6.5</powermock.version>
        <junit.version>4.12</junit.version>
        <jstl.version>1.1.2</jstl.version>
        <jsp.api.version>2.2.1-b03</jsp.api.version>
        <jxls.version>1.0.6</jxls.version>
        <geronimo.servlet_3_0.version>1.0</geronimo.servlet_3_0.version>
        <springframework.version>4.3.10.RELEASE</springframework.version>
        <quartz.version>2.2.1</quartz.version>
        <mockito.version>2.0.2-beta</mockito.version>
        <google.code.version>2.3.1</google.code.version>
        <commons-httpclient-version>3.1</commons-httpclient-version>
        <jsoup-version>1.8.1</jsoup-version>

    </properties>

    <repositories>
        <repository>
            <id>public</id>
            <name>Public Repositories</name>
            <url>${repository.nexus.url}</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>Public Repositories</name>
            <url>${repository.nexus.url}</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>thirdparty</id>
            <name>3th party</name>
            <url>${repository.nexus.distribution.url}</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup-version}</version>
            </dependency>

            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient-version}</version>
            </dependency>

            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-commons</artifactId>
                <version>${soul.version}</version>
                <exclusions>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-commons</artifactId>
                <version>${soul.version}</version>
                <classifier>sources</classifier>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-web</artifactId>
                <version>${soul.version}</version>
            </dependency>

            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-cache</artifactId>
                <version>${soul.version}</version>
            </dependency>

            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-mq</artifactId>
                <version>${soul.version}</version>
            </dependency>

            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-dubbo</artifactId>
                <version>${soul.version}</version>
            </dependency>

            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-dubbo-provider</artifactId>
                <version>${soul.version}</version>
            </dependency>

            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-iservice</artifactId>
                <version>${soul.version}</version>
            </dependency>

            <dependency>
                <groupId>org.soul</groupId>
                <artifactId>soul-service</artifactId>
                <version>${soul.version}</version>
            </dependency>

            <!--<dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>-->

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>1.8.4</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.20.0-GA</version>
            </dependency>

            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>c3p0</groupId>
                        <artifactId>c3p0</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-servlet_3.0_spec</artifactId>
                <version>${geronimo.servlet_3_0.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp.api.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
