subsys.code=company

site.res=/company
cookie.path=/company
cookie.session.id=SID

dubbo.application.name=company

mdsite.comet=company

sso.master.passport.login=/passport/login.html
sso.master.passport.logout=/passport/logout.html
