subsys.code=hall

site.res=/hall
cookie.path=/hall
cookie.session.id=SID

dubbo.application.name=hall

mdsite.comet=hall

sso.master.passport.login=/passport/login.html
sso.master.passport.logout=/passport/logout.html
