#\u4EFB\u52A1\u63D0\u9192\u914D\u7F6E\u6587\u4EF6
systemDeposit=so.wwb.lotterybox.manager.taskReminder.examine.SystemDepositTaskReminder
systemWithdraw=so.wwb.lotterybox.manager.taskReminder.examine.SystemWithdrawTaskReminder
companyDeposit=so.wwb.lotterybox.manager.taskReminder.examine.CompanyDepositTaskReminder
onlinePay=so.wwb.lotterybox.manager.taskReminder.examine.OnlinePayTaskReminder
playerWithdraw=so.wwb.lotterybox.manager.taskReminder.examine.PlayerWithdrawTaskReminder
favorable=so.wwb.lotterybox.manager.taskReminder.examine.FavorableTaskReminder