org.quartz.jobStore.driverDelegateClass=so.wwb.lotterybox.schedule.service.base.BossPostgreSQLDelegate
org.quartz.scheduler.instanceName=${schedule.dubbo.application.name}
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.proxy=false
org.quartz.scheduler.wrapJobExecutionInUserTransaction=false
org.quartz.scheduler.idleWaitTime=30000
org.quartz.scheduler.batchTriggerAcquisitionMaxCount=1

org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.isClustered=false
org.quartz.jobStore.clusterCheckinInterval=20000

org.quartz.jobStore.tablePrefix=qrtz_merchant_