subsys.code=manager

site.res=/manager
cookie.path=/manager
cookie.session.id=SID

dubbo.application.name=manager

mdsite.comet=manager

sso.master.passport.login=/passport/login.html
sso.master.passport.logout=/passport/logout.html

url.filter=/gather/center/getClientData.html,/gather/center/getMonitorData.html