#Border around kaptcha. Legal values are yes or no.
kaptcha.border=no

#Color of the border. Legal values are r,g,b (and optional alpha) or white,black,blue.
kaptcha.border.color=black

#Thickness of the border around kaptcha. Legal values are > 0.
kaptcha.border.thickness=1

#Width in pixels of the kaptcha image.
kaptcha.image.width=120

#Height in pixels of the kaptcha image.
kaptcha.image.height=40

#The image producer.
kaptcha.producer.impl=so.wwb.creditbox.web.captcha.style.CustomKaptcha

#The text producer.
kaptcha.textproducer.impl=com.google.code.kaptcha.text.impl.DefaultTextCreator

#The characters that will create the kaptcha.
#exclude 1 0 l o
kaptcha.textproducer.char.string=23456789abcdefghijkmnpqrstuvwxyz

#The number of characters to display.
kaptcha.textproducer.char.length=4

#A list of comma separated font names.
kaptcha.textproducer.font.names=Arial, Courier, SimSun, Micro Hei

#The size of the font to use.
kaptcha.textproducer.font.size=30

#The color to use for the font. Legal values are r,g,b.
kaptcha.textproducer.font.color=30,189,202

#The space between the characters
kaptcha.textproducer.char.space=6

#he noise producer.
kaptcha.noise.impl=so.wwb.creditbox.web.captcha.style.CustomNoise

#The noise color. Legal values are r,g,b.
kaptcha.noise.color=100,100,200

#The obscurificator implementation.
kaptcha.obscurificator.impl=so.wwb.creditbox.web.captcha.style.CaptchaStyle

#The background implementation.
kaptcha.background.impl=so.wwb.creditbox.web.captcha.style.CustomBackground

#Starting background color. Legal values are r,g,b.
kaptcha.background.clear.from=194,215,17

#Ending background color. Legal values are r,g,b.
kaptcha.background.clear.to=126,105,105

#The word renderer implementation.
kaptcha.word.impl=so.wwb.creditbox.web.captcha.style.CustomWordRender

