#dubbo
dubbo.application.name=${service.dubbo.application.name}
dubbo.port=30000

#BDB home
local.store.db.home=../logs/server

#ServiceConf
apiResultRetriever.poolSize=10
apiResultRetriever.defaultTimeOut=20000
apiResultRetriever.defaultPeriod=500
apiResultRetriever.syncResultTopic=GAME_API_RESULT_TOPIC
apiResultRetriever.asyncResultTopic=GAME_API_RESULT_ASYNC_TOPIC

#是否启用线程级别二级缓存
thread.cache.is.enable=false