#子系统编号
subsys.code=mdcenter

site.res=/mdcenter

#为空时，会取当前的上下文的根
cookie.path=/

cookie.session.id=SID

#dubbo应用标识
dubbo.application.name=mdcenter

csim.nettyserver.port=31000

#消息标识
mdsite.comet=mdcenter

#短信发送接口
sms_url=http://106.ihuyi.cn/webservice/sms.php?method=Submit
sms_user=cf_pikaqiu0606
sms_password=123789
#单位时间
sms_second=60
#单位时间限制次数
sms_times=200

