#zookeeper
zookeeper.url=192.168.0.88:2181

#dubbo.version=1.0.0.0

dubbo.protocol.threads=300

#单位ms
dubbo.consumer.timeout=30000

#单位ms
dubbo.provider.timeout=30000

#单位s
dubbo.provider.delay=20000

service.dubbo.application.name=lottery-service
schedule.dubbo.application.name=lottery-schedule
game.schedule.dubbo.application.name=lottery-game-schedule
cache.dubbo.application.name=cache-service
#api.dubbo.application.name=lottery-api-service