#普通数据Redis
data.redis.hosts=
data.redis.host=192.168.0.88
data.redis.port=6379
data.redis.database=0
data.redis.timeout=10000
data.redis.minIdle=3
data.redis.maxIdle=100
data.redis.maxTotal=100
data.redis.expire=604800
data.redis.maxWaitMillis=1800
data.redis.timeBetweenEvictionRunsMillis=1800
data.redis.maxRedirections=9
data.redis.testOnBorrow=true
data.redis.keyPrefix=${dubbo.version}data:

#pageCache页面缓存Redis
pageCache.redis.hosts=
pageCache.redis.host=192.168.0.88
pageCache.redis.port=6379
pageCache.redis.database=1
pageCache.redis.timeout=10000
pageCache.redis.minIdle=3
pageCache.redis.maxIdle=100
pageCache.redis.maxTotal=100
pageCache.redis.expire=604800
pageCache.redis.maxWaitMillis=1800
pageCache.redis.timeBetweenEvictionRunsMillis=1800
pageCache.redis.maxRedirections=9
pageCache.redis.testOnBorrow=true
pageCache.redis.keyPrefix=${dubbo.version}pageCache:

#shiro-session Redis
shiro.session.hosts=
shiro.session.host=192.168.0.88
shiro.session.port=6379
shiro.session.database=3
shiro.session.timeout=5000
shiro.session.minIdle=3
shiro.session.maxIdle=100
shiro.session.maxTotal=100
shiro.session.expire=1800
shiro.session.maxWaitMillis=1800
shiro.session.timeBetweenEvictionRunsMillis=1800
shiro.session.maxRedirections=9
shiro.session.testOnBorrow=true
shiro.session.keyPrefix=session:
shiro.session.check.interval=180

#shiro-auth Redis
shiro.auth.hosts=
shiro.auth.host=192.168.0.88
shiro.auth.port=6379
shiro.auth.database=3
shiro.auth.timeout=5000
shiro.auth.minIdle=3
shiro.auth.maxIdle=100
shiro.auth.maxTotal=100
shiro.auth.expire=1800
shiro.auth.maxWaitMillis=1800
shiro.auth.timeBetweenEvictionRunsMillis=1800
shiro.auth.maxRedirections=9
shiro.auth.testOnBorrow=true
shiro.auth.keyPrefix=auth:

#api token Redis
api.token.hosts=
api.token.host=192.168.0.88
api.token.port=6379
api.token.database=4
api.token.timeout=10000
api.token.minIdle=3
api.token.maxIdle=100
api.token.maxTotal=100
api.token.expire=300
api.token.maxWaitMillis=1800
api.token.timeBetweenEvictionRunsMillis=1800
api.token.maxRedirections=9
api.token.testOnBorrow=true
api.token.keyPrefix=token:

#采集数据人redis
gather.redis.hosts=
gather.redis.host=192.168.0.88
gather.redis.port=6379
gather.redis.database=5
gather.redis.timeout=10000
gather.redis.minIdle=3
gather.redis.maxIdle=100
gather.redis.maxTotal=100
gather.redis.expire=604800
gather.redis.maxWaitMillis=1800
gather.redis.timeBetweenEvictionRunsMillis=1800
gather.redis.maxRedirections=9
gather.redis.testOnBorrow=true
gather.redis.keyPrefix=gatherflow:
gather.redis.token.keyPrefix=token:
