<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>web</artifactId>
        <groupId>so.wwb.creditbox</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>so.wwb.creditbox</groupId>
    <version>1.0.1-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cache-service</artifactId>
    <packaging>war</packaging>
    
    <dependencies>
        <!--GameBox依赖组件-->
        <dependency>
            <groupId>so.wwb.creditbox</groupId>
            <artifactId>common</artifactId>
            <version>${creditbox.version}</version>
        </dependency>
        <dependency>
            <groupId>so.wwb.creditbox</groupId>
            <artifactId>iservice</artifactId>
            <version>${creditbox.version}</version>
        </dependency>
        <!--GameBox依赖组件-->
        <!--Soul依赖组件-->
        <dependency>
            <groupId>org.soul</groupId>
            <artifactId>soul-cache-service</artifactId>
            <version>${soul.version}</version>
        </dependency>
        <!--Soul依赖组件-->
        <!--第三方组件-->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.20.0-GA</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
            <version>${geronimo.servlet_3_0.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--第三方组件-->
        <!--测试依赖-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${springframework.version}</version>
            <scope>test</scope>
        </dependency>
        <!--测试依赖-->
    </dependencies>
    <build>
        <finalName>${project.build.name}</finalName>
        <sourceDirectory>java</sourceDirectory>
        <testSourceDirectory>test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>${basedir}/../../config/common</directory>
                <targetPath>conf/</targetPath>
            </testResource>
            <testResource>
                <directory>${basedir}/../../config/cache</directory>
                <targetPath>conf/</targetPath>
            </testResource>
            <testResource>
                <directory>test/resources</directory>
            </testResource>
        </testResources>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <warSourceDirectory>WebContent</warSourceDirectory>
                    <webResources>
                        <resource>
                            <directory>${basedir}/../../config/common/</directory>
                            <filtering>true</filtering>
                            <targetPath>/WEB-INF/classes/conf/</targetPath>
                        </resource>
                        <resource>
                            <directory>${basedir}/../../config/cache/</directory>
                            <filtering>true</filtering>
                            <targetPath>/WEB-INF/classes/conf/</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
