<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>web</artifactId>
        <groupId>so.wwb.lotterybox</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>mdcenter</artifactId>
    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>so.wwb.lotterybox</groupId>
            <artifactId>common</artifactId>
            <version>${lotterybox.version}</version>
        </dependency>

        <dependency>
            <groupId>org.soul</groupId>
            <artifactId>soul-mq</artifactId>
            <version>${soul.version}</version>
        </dependency>
        <dependency>
            <groupId>org.soul</groupId>
            <artifactId>soul-web</artifactId>
            <version>${soul.version}</version>
        </dependency>
        <dependency>
            <groupId>org.soul</groupId>
            <artifactId>soul-mq</artifactId>
            <version>${soul.version}</version>
            <classifier>javadoc</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.soul</groupId>
            <artifactId>soul-web</artifactId>
            <version>${soul.version}</version>
            <classifier>javadoc</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.soul</groupId>
            <artifactId>soul-comet</artifactId>
            <version>${soul.version}</version>
        </dependency>
        <!--Soul引用-->
        <!--ThirdParty引用-->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
            <version>${geronimo.servlet_3_0.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--ThirdParty引用-->
        <!--Test引用-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <!--Test引用-->
    </dependencies>

    <build>
        <finalName>${project.build.name}</finalName>
        <sourceDirectory>java</sourceDirectory>

        <testResources>
            <testResource>
                <directory>test/resources</directory>
            </testResource>
        </testResources>

        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <warSourceDirectory>WebContent</warSourceDirectory>
                    <webResources>

                        <resource>
                            <directory>${basedir}/../../config/common/</directory>
                            <filtering>true</filtering>
                            <targetPath>/WEB-INF/classes/conf</targetPath>
                        </resource>

                        <resource>
                            <directory>${basedir}/../../config/mdcenter/</directory>
                            <filtering>true</filtering>
                            <targetPath>/WEB-INF/classes/conf/</targetPath>
                        </resource>

                        <resource>
                            <directory>${basedir}/../../config/mq/</directory>
                            <filtering>true</filtering>
                            <targetPath>/WEB-INF/classes/conf/</targetPath>
                        </resource>

                        <resource>
                            <directory>${basedir}/../../config/web/</directory>
                            <filtering>true</filtering>
                            <targetPath>/WEB-INF/classes/conf</targetPath>
                        </resource>

                        <resource>
                            <directory>${basedir}/../../config/db/</directory>
                            <filtering>true</filtering>
                            <targetPath>/WEB-INF/classes/conf/</targetPath>
                        </resource>

                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>