form.package.pattern=so.wwb.lotterybox.**.form
#监控组件需要定义的web Domain 过滤器
monitor.web.filter.class=so.wwb.lotterybox.web.filter.DomainFilter
website.uri={site.context.path}

ressite.uri=/rcenter${site.res}

comressite.uri=/rcenter/common

imgsite.uri=/fserver

mdsite.ip=msite.me.so

wssite.uri={site.context.path}/mdcenter/websocket/{0}

error.page=errors/index

error.message=message

freemaker.template.root.path=http://{0}:80{site.context.path}/ftl/

exportFile.maxCount=10000

#长连接超时重连时间（分钟）
comet.timeout=1
#是否启用线程级别二级缓存
thread.cache.is.enable=true